<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите действие"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    <Button
            android:id="@+id/btnChoosePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Камера"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/dialogTitle" android:layout_marginStart="21dp"
            android:layout_alignStart="@+id/dialogTitle"/>
    <Button
            android:id="@+id/btnChoosePhoto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Галарейа"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/dialogTitle" android:layout_marginEnd="33dp"
            android:layout_alignEnd="@+id/dialogTitle"/>


</RelativeLayout>

